# kite.gateway

./: .gitignore  Kite.Gateway.sln  README.en.md  README.md  mangoplatformdb.sql
admin/Kite.Gateway.Admin/: App.razor  Dockerfile  GatewayAdminModule.cs  Kite.Gateway.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
admin/Kite.Gateway.Admin/Controllers/: RefreshController.cs
admin/Kite.Gateway.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor
admin/Kite.Gateway.Admin/Properties/: launchSettings.json
admin/Kite.Gateway.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs
admin/Kite.Gateway.Admin/data/: KiteGateway.db
admin/Kite.Gateway.Admin/database/: KiteGateway.db
src/Kite.Gateway.Admin/: GatewayAdminModule.cs  Kite.Gateway.Admin.csproj  Program.cs  appsettings.json
src/Kite.Gateway.Admin/Controllers/: AccountController.cs  HomeController.cs
src/Kite.Gateway.Admin/Core/: AuthorizationServerStorage.cs
src/Kite.Gateway.Admin/Extensions/: AbpCoreExceptionFilter.cs  HiddenApiFilter.cs  SwaggerEnumFilter.cs  ValidateFilter.cs
src/Kite.Gateway.Admin/Models/: ErrorViewModel.cs
src/Kite.Gateway.Admin/Pages/: Home.razor  PaginationComponent.razor  _Host.cshtml  _Layout.cshtml
src/Kite.Gateway.Admin/Properties/: launchSettings.json
src/Kite.Gateway.Admin/Shared/: MainLayout.razor  MainLayout.razor.cs  SimpleLayout.razor
src/Kite.Gateway.Admin/Views/: _ViewImports.cshtml
src/Kite.Gateway.Application/: AdministratorAppService.cs  ApplicationModule.cs  AuthorizationAppService.cs  BaseApplicationService.cs  ConfigureAppService.cs  Kite.Gateway.Application.csproj  Kite.Gateway.Application.xml  MiddlewareAppService.cs  NodeAppService.cs  RefreshAppService.cs  RouteAppService.cs  ServiceGovernanceAppService.cs  WhitelistAppService.cs
src/Kite.Gateway.Application.Contracts/: ApplicationContractsModule.cs  HttpResponsePageResult.cs  HttpResponseResult.cs  IAdministratorAppService.cs  IAuthorizationAppService.cs  IConfigureAppService.cs  IMiddlewareAppService.cs  INodeAppService.cs  IPluginAppService.cs  IRefreshAppService.cs  IRouteAppService.cs  IServiceGovernanceAppService.cs  IWhitelistAppService.cs  Kite.Gateway.Application.Contracts.csproj  Kite.Gateway.Application.Contracts.xml  KitePageResult.cs  KiteResult.cs
src/Kite.Gateway.Application.Contracts/Dtos/: CreateConsulSettingsDto.cs  PluginDto.cs  RefreshConfigureDto.cs  ReloadConfigureDto.cs  UpdatePluginDto.cs  ValidateTokenDto.cs
src/Kite.Gateway.Application.Contracts/Http/: HttpResponseMethod.cs  SimpleHttpException.cs
src/Kite.Gateway.Application/Account/: AdministratorAppService.cs
src/Kite.Gateway.Application/Configure/: AuthorizationAppService.cs  ConfigureAppService.cs  MiddlewareAppService.cs  NodeAppService.cs  RefreshAppService.cs  RouteAppService.cs  ServiceGovernanceAppService.cs  WhitelistAppService.cs
src/Kite.Gateway.Application/Properties/: launchSettings.json
src/Kite.Gateway.Domain/: ConfigureManager.cs  DomainModule.cs  IConfigureManager.cs  Kite.Gateway.Domain.csproj
src/Kite.Gateway.Domain.Shared/: DomainSharedModule.cs  Kite.Gateway.Domain.Shared.csproj  LoggerManager.cs  TextHelper.cs
src/Kite.Gateway.Domain.Shared/Enums/: FilterTypeEnum.cs  ServiceGovernanceType.cs  SignalTypeEnum.cs
src/Kite.Gateway.Domain.Shared/Options/: AuthenticationOption.cs  ClusterDestinationOption.cs  ClusterHealthCheckOption.cs  ClusterOption.cs  KiteGatewayOption.cs  MiddlewareOption.cs  RouteOption.cs  RouteTransformOption.cs  ServiceGovernanceOption.cs  WhitelistOption.cs  YarpOption.cs
src/Kite.Gateway.Domain.Shared/Text/: TextHelper.cs
src/Kite.Gateway.Domain/Administrator/: AdministratorManager.cs  IAdministratorManager.cs
src/Kite.Gateway.Domain/Authorization/: AuthenticationManager.cs  ClaimModel.cs  IAuthenticationManager.cs  IJwtTokenManager.cs  JwtTokenManager.cs  JwtTokenOptions.cs  JwtTokenValidationResult.cs
src/Kite.Gateway.Domain/Entities/: Administrator.cs  AuthenticationConfigure.cs  Cluster.cs  ClusterDestination.cs  ClusterHealthCheck.cs  Middleware.cs  Node.cs  Route.cs  RouteTransform.cs  ServiceGovernanceConfigure.cs  Whitelist.cs
src/Kite.Gateway.Domain/Middlewares/: IMiddlewareContext.cs  IMiddlewareManager.cs  MiddlewareManager.cs  MiddlewareResult.cs
src/Kite.Gateway.Domain/Node/: INodeManager.cs  NodeManager.cs
src/Kite.Gateway.Domain/ReverseProxy/: ClusterManager.cs  DatabaseStoreService.cs  GatewayOptions.cs  IClusterManager.cs  IDatabaseStoreService.cs  IRefreshManager.cs  IReverseProxyDatabaseStore.cs  IRouteManager.cs  IYarpManager.cs  InDatabaseReloadToken.cs  InDatabaseStoreConfig.cs  InDatabaseStoreConfigProvider.cs  InDatabaseStoreReloadToken.cs  RefreshManager.cs  ReverseProxyDatabaseStore.cs  RouteManager.cs  YarpManager.cs
src/Kite.Gateway.Domain/Whitelist/: IWhiteListManager.cs  WhiteListManager.cs
src/Kite.Gateway.EntityFrameworkCore/: EFCoreRepositoryCustomerRegister.cs  EntityFrameworkCoreModule.cs  Kite.Gateway.EntityFrameworkCore.csproj  KiteDbContext.cs
src/Kite.Gateway.EntityFrameworkCore/Migrations/: 20220712124539_Migration_v1.0.0.Designer.cs  20220712124539_Migration_v1.0.0.cs  20220721055855_Migration_v1.0.0.Designer.cs  20220721055855_Migration_v1.0.0.cs  20220726095023_Migration_v1.0.0.Designer.cs  20220726095023_Migration_v1.0.0.cs  20220727061321_Migration_v1.0.1.Designer.cs  20220727061321_Migration_v1.0.1.cs  20220731131935_Migration_v1.0.2.Designer.cs  20220731131935_Migration_v1.0.2.cs  20220801073938_Migration_v1.0.3.Designer.cs  20220801073938_Migration_v1.0.3.cs  20230203021208_Migration_v1.0.0.Designer.cs  20230203021208_Migration_v1.0.0.cs  (+1 more)
src/Kite.Gateway.Hosting/: Dockerfile  HostingModule.cs  Kite.Gateway.Hosting.csproj  Program.cs  appsettings.json
src/Kite.Gateway.Web/: Dockerfile  Kite.Gateway.Web.csproj  Program.cs  WebModule.cs  appsettings.json  libman.json
src/Mango.Framework/: GlobalConfiguration.cs  Mango.Framework.csproj
src/Mango.WebHost/: 2336227_www.51core.net.pfx  Mango.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
(+387 files in other folders)
