<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore.mvc\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore.mvc\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.analyze.json" />
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kite.Gateway.Application\Kite.Gateway.Application.csproj" />
		<ProjectReference Include="..\Kite.Gateway.EntityFrameworkCore\Kite.Gateway.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\logs\" />
	</ItemGroup>
</Project>
