<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.analyze.json" />
    <Content Remove="C:\Users\yupin\.nuget\packages\volo.abp.aspnetcore\7.1.1\contentFiles\any\net7.0\Volo.Abp.AspNetCore.abppkg.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kite.Gateway.Application\Kite.Gateway.Application.csproj" />
    <ProjectReference Include="..\Kite.Gateway.EntityFrameworkCore\Kite.Gateway.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
  </ItemGroup>

</Project>
